samples/Navegar.XamarinForms.Exemple.CRM/Navegar.XamarinForms.Exemple.CRM/Views/CommandePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamarinForms:NavegarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Navegar.XamarinForms.Exemple.CRM.Converters;assembly=Navegar.XamarinForms.Exemple.CRM"
             xmlns:xamarinForms="clr-namespace:Navegar.XamarinForms;assembly=Navegar.XamarinForms"
             x:Class="Navegar.XamarinForms.Exemple.CRM.Views.CommandePage">
    <xamarinForms:NavegarContentPage.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <Color x:Key="BackgroundPage">#407aae</Color>
            <Style x:Key="LabelTextBox" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFFFF" />
                <Setter Property="FontSize" Value="14.333" />
            </Style>
        </ResourceDictionary>
    </xamarinForms:NavegarContentPage.Resources>
    <xamarinForms:NavegarContentPage.ToolbarItems>
        <ToolbarItem Text="Enregistrer" Command="{Binding SaveCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Toolkit.Content/ApplicationBar.Save.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Fermer" Command="{Binding CancelCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Toolkit.Content/ApplicationBar.Cancel.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </xamarinForms:NavegarContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource BackgroundPage}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Commande" VerticalOptions="Center" FontSize="32" HorizontalOptions="Start"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Entry Text="{Binding CommandeCurrent.NumeroClient, Mode=TwoWay}" />
                <Label Text="Numéro Client" Style="{StaticResource LabelTextBox}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Entry Text="{Binding CommandeCurrent.NumeroCommande, Mode=TwoWay}" />
                <Label Text="Numéro Commande" Style="{StaticResource LabelTextBox}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Entry Text="{Binding CommandeCurrent.TotalCommande, Mode=TwoWay}" />
                <Label Text="Total Commande" Style="{StaticResource LabelTextBox}"/>
            </StackLayout>
        </Grid>
    </Grid>
</xamarinForms:NavegarContentPage>