samples/Navegar.UAP.Exemple.CRM/Navegar.UAP.Exemple.CRM.Shared/Views/ListClientsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegar.UAP.Exemple.CRM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Navegar.UAP.Exemple.CRM.Converters"
    x:Class="Navegar.UAP.Exemple.CRM.Views.ListClientsPage"
    mc:Ignorable="d">
    <Page.Resources>
    	<converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <DataTemplate x:Key="ClientTemplate">
        	<Grid Margin="0,0,0,20">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Ville}" VerticalAlignment="Top" FontSize="14.667"/>
        		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding ChiffreAffaire, ConverterParameter='CA : {0} €', Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="24" Foreground="White" FontWeight="Bold"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="ListClientsPageViewModelInstance" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource BackgroundBottomAppBar}" IsOpen="True">
            <AppBarButton
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Command="{Binding DisconnectCommand}"
        		Icon="BlockContact"
        		Label="Déconnecter" FontFamily="Global User Interface"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource BackgroundPage}">
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="1"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="40,0,0,0" TextWrapping="Wrap" Text="Liste des clients" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Left"/>
		<Line Grid.Row="1" Stroke="White" X2="1" Margin="40,0" Stretch="Fill"/>
		<ListView x:Name="listView" Margin="40,30" Grid.Row="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" ItemTemplate="{StaticResource ClientTemplate}"/>
	</Grid>
</Page>
