samples/Navegar.WPF.Exemple.CRM/Themes/ControlsDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainColor" Color="#FF60b6ec" />
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource MainColor}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="backButton">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="10pt" x:Name="Text" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-1,5,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="Text" Value="White" />
                            <Setter Property="Background" TargetName="backButton" Value="{StaticResource MainColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="Text" Value="White" />
                            <Setter Property="Background" TargetName="backButton" Value="{StaticResource MainColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="backButton" Value="LightGray" />
                            <Setter Property="Foreground" TargetName="Text" Value="#FF919191" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    
</ResourceDictionary>