samples/Uwp/Navegar.UWP.Exemple.CRM/Views/LandingPage.xaml

<Page
    x:Class="Navegar.UWP.Exemple.CRM.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="LandingPageViewModelInstance" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{StaticResource BackgroundPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Navegar CRM Exemple" VerticalAlignment="Center" FontSize="32" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Padding="10">
            <TextBlock  Margin="0" TextWrapping="Wrap" FontSize="24" Text="Utilisateur :"/>
            <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding UserCurrent, Mode=TwoWay}" DisplayMemberPath="UserName" Margin="0,5,0,0" Height="50" HorizontalAlignment="Stretch" FontFamily="Global User Interface"/>
            <TextBlock  Margin="0,30,0,0" TextWrapping="Wrap" FontSize="24" Text="Mot de passe :"/>
            <PasswordBox  Margin="0,5,0,0" Password="{Binding UserCurrent.Password, Mode=TwoWay}" FontFamily="Global User Interface" Height="50"/>
            <Button Content="SE CONNECTER" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Stretch" Height="50" Command="{Binding ConnectCommand}"/>
        </StackPanel>
    </Grid>
</Page>
