samples/Xamarin Forms/Navegar.XamarinForms.Exemple.CRM/Navegar.XamarinForms.Exemple.CRM/Views/ListClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamarinForms:NavegarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinForms="clr-namespace:Navegar.XamarinForms;assembly=Navegar.XamarinForms"
             xmlns:converters="clr-namespace:Navegar.XamarinForms.Exemple.CRM.Converters;assembly=Navegar.XamarinForms.Exemple.CRM"
             x:Class="Navegar.XamarinForms.Exemple.CRM.Views.ListClientsPage">
    <xamarinForms:NavegarContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundPage">#407aae</Color>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <DataTemplate x:Key="ClientTemplate">
                <ViewCell>
                    <Grid Padding="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="Start" Text="{Binding Nom}" VerticalOptions="Start" FontSize="18.667" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Start" Grid.Row="1" Text="{Binding Ville}" VerticalOptions="Start" FontSize="14.667"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" Text="{Binding ChiffreAffaire, ConverterParameter='CA : {0} €', Converter={StaticResource StringFormatConverter}}" VerticalOptions="Start" Grid.RowSpan="2" FontSize="24" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </xamarinForms:NavegarContentPage.Resources>
    <xamarinForms:NavegarContentPage.ToolbarItems>
        <ToolbarItem Text="Déconnecter" Command="{Binding DisconnectCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Toolkit.Content/ApplicationBar.Logout.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </xamarinForms:NavegarContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource BackgroundPage}" Padding="40,10,40,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Liste des clients" VerticalOptions="Center" FontSize="32" HorizontalOptions="Start"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" ItemTemplate="{StaticResource ClientTemplate}"/>
    </Grid>
</xamarinForms:NavegarContentPage>